//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-product-view {
        .product-item-info {
            margin: auto;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 50px;
        }

        .product-info-main,
        .product.media {
            width: 100%;
        }
    }

    .product.media {
        order: 1;
    }

    .product-info-main {
        order: 2;
    }

    .product-social-list {
        order: 3;
    }

    .product.info.detailed {
        order: 4;
    }

    .block.upsell,
    .block.related {
        grid-column: 1 / span 2;
    }

    .block.upsell {
        order: 5;
    }
}

