//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .action.towishlist {
        span {
            display: inline-block;
            &:before {
                content: '';
                display: inline-block;
                margin: 0 10px;
                vertical-align: middle;
                .sprite(@heart-empty-icon);
            }
        }
    }

    .product-addto-links {
        a {
            color: @pg-dark-color;
        }
    }

    .product-info-main .product-addto-links,
    .product-options-bottom .product-addto-links {
        margin: 0;
    }

    .product-info-main .action.towishlist,
    .product-options-bottom .action.towishlist {
        padding: 0;
    }

    .catalog-product-view {
        .box-tocart {
            margin: 0;
            .action.tocart {
                padding: 10px 80px;
                line-height: 1.2;
                border-radius: 0;
                .lib-button(
                    @_button-padding: 10px 80px,
                    @_button-font-size: 1.8rem,
                    @_button-font-weight: 100,
                    @_button-background: @pg-accent-color,
                    @_button-color: @pg-white-color,
                    @_button-background-hover: @pg-dark-color,
                    @_button-color-hover: @pg-white-color,
                    @_button-border: 1px solid @pg-accent-color,
                    @_button-border-hover: 1px solid @pg-dark-color
                );

                &:before {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    .sprite(@cart-light-icon);
                }

                &:focus {
                    background-color: @pg-accent-color;
                    border-color: @pg-accent-color;
                    color: @pg-white-color;
                    box-shadow: none;
                    outline: none;
                }
            }
        }

        .swatch-option {
            float: right;
            margin: 0 5px;
        }

        .swatch-attribute-options {
            margin-top: 0;
        }

        .swatch-attribute:first-of-type {
            display: flex;
            align-items: center;
        }

        .product-add-form .fieldset > .field.qty {
            display: none;
        }

        .product-info-main .box-tocart .actions,
        .product-options-bottom .box-tocart .actions {
            padding-top: 0;
        }
    }

    .swatch-attribute-options {
        &:focus {
            box-shadow: none;
        }

        .swatch-option {
            height: 25px;
            min-width: 25px;
            padding: 0;
            border: 3px solid @pg-white-color;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .swatch-option.selected {
            border: 3px solid @pg-white-color;
            box-shadow: 0 0 0 1px @pg-border-light-bg;
            outline: none;
        }

        .swatch-option.image:not(.disabled):hover,
        .swatch-option:not(.disabled):hover {
            outline: none;
            border: 3px solid @pg-white-color;
            box-shadow: 0 0 0 1px @pg-border-light-bg;
        }
    }

    .product-info-main {
        position: relative;
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            margin: 20px 0;
            list-style: none;
            img {
                margin-left: 20px;
            }
            > * {
                vertical-align: middle;
            }
        }
    }

    .product-info-main .price-box {
        .price-wrapper .price {
            font-size: 3.5rem;
            font-weight: normal;
            color: @pg-accent-color;
        }

        .old-price .price {
            color: @pg-old-price-color;
        }
    }

    .product-club-members-points {
        margin: 10px 0;
        color: @pg-accent-color;
    }

    .price-box {
        display: flex;
        justify-content: space-between;
        max-width: 300px;
    }

    .old-price {
        display: block;
    }

    .swatch-attribute-selected-option {
        display: none;
    }

    .price-label {
        display: none !important;
    }

    .page-title {
        font-size: 3rem;
    }

    .product-logo {
        img {
            max-width: 210px;
        }
    }

    .data.item.content {
        text-align: justify;
    }

    .product-sale {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        font-family: @pg-additional-font-name;
        font-weight: bold;
        line-height: 1;
        background-color: @pg-accent-color;
        color: @pg-white-color;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-info-main .action.towishlist,
    .product-options-bottom .action.towishlist {
        display: none;
    }

    .product-label {
        float: left;
    }

    .action.towishlist {
        float: right;
    }

    .product-logo {
        margin: 25px 0 10px 0;
    }

    .product.info {
        .data.title {
            &:before {
                content: '';
                float: left;
                height: 10px;
                width: 10px;
                border-left: 2px solid @pg-dark-color;
                border-bottom: 2px solid @pg-dark-color;
                transform: translate(25px, 14px) rotate(45deg);
            }
        }
        .data.title.active {
            background-color: @pg-grey60-color;
            &:before {
                transform: translate(25px, 11px) rotate(-45deg);
            }
        }
    }

    .product .product.data.items > .item.title.active > .switch,
    .product.data.items > .item.content {
        border: none;
    }

    .product .product.data.items > .item.title.active > .switch {
        background-color: @pg-grey60-color;
    }

    .product.data.items > .item.content {
        background-color: transparent;
    }

    .page-main {
        .product.info {
            .data.title {
                margin: 0 -15px;
                width: ~'calc(100% + 30px)';
            }
        }
    }

    .product .product.data.items > .item.title.active > .switch {
        height: 30px;
        line-height: 30px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main .box-tocart .actions,
    .product-options-bottom .box-tocart .actions {
        display: block;
    }

    .catalog-product-view {
        .swatch-attribute:first-of-type {
            grid-column: 1 / span 2;
        }

        .box-tocart {
            .action.tocart {
                width: 100%;
            }
        }
    }

    .swatch-opt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 35px;
    }

    .product-options-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 35px;
        align-items: center;
    }

    .product-info-main .action.towishlist,
    .product-options-bottom .action.towishlist {
        font-size: 1.6rem;
        line-height: 1.2;
    }

    .product-logo {
        margin: 25px 0;
    }

    .product.data.items > .item.content {
        border-top: 1px solid @pg-border-light-bg;
    }
}

