//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header-main {
        .logo {
            float: none;
            margin: 0 auto;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .header-main {
        .logo {
            img {
                width: 155px;
                margin: 12px auto 6px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header-main {
        .logo {
            img {
                width: 257px;
                margin: 32px auto;
            }
        }
    }
}