//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header.panel {
        .links {
            display: block;
            a {
                color: @pg-grey10-color;
                text-decoration: none;
            }
        }

        ul.header.links {
            float: none;
        }
    }

    .wishlist {
        list-style-type: none;
        a {
            font-size: 0;
        }
    }

    .minicart-wrapper {
        .sprite(@cart-icon-mobile);

        .action.showcart {
            .counter.qty {
                position: static;
                padding: 0;
                border-radius: 50%;
                font-size: 1.2rem;
                font-weight: bold;
                background-color: @pg-accent-color;
            }
            &:before {
                display: none;
            }
        }

        .action.showcart.active:before {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .header-main {
        .minicart-wrapper {
            margin-top: 0;
            .action.showcart {
                .counter.qty {
                    height: 16px;
                    line-height: 16px;
                    min-width: 16px;
                    margin: 4px 0 0 0;
                }
            }
        }
    }

    .wishlist {
        .sprite(@heart-icon-mobile);
    }

    .header-map,
    .header-handicapped,
    .panel.header {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        .panel.wrapper {
            margin: 0 5px;
            border-bottom: none;
        }

        .panel.header {
            padding: 0;
        }
    }

    .minicart-wrapper {
        .sprite(@cart-icon);

        .action.showcart {
            .counter.qty {
                margin: -3px -5px 0px 0px;
                height: 18px;
                line-height: 18px;
            }
        }
    }

    .wishlist {
        .sprite(@heart-icon);
    }

    .panel.header {
        .header.links {
            li {
                margin: 0;
                font-size: 1.6rem;
                &:first-of-type {
                    a {
                        padding-right: 0;
                    }
                }

                &:not(:first-of-type) {
                    a {
                        border-right: 1px solid @pg-dark-color;
                    }
                }

                &:last-of-type {
                    a {
                        padding-left: 0;
                    }
                }

                a {
                    padding: 0 5px;
                }
            }
        }
    }

    .panel.header,
    .header-map,
    .header-handicapped {
        display: flex;
    }

    .header-map,
    .header-handicapped {
        margin: 4px 14px 0 13px;
    }

    .header-map {
        .sprite(@position-icon);
    }

    .header-handicapped {
        .sprite(@accesebility-icon);
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .header.panel > .header.links {
        margin-top: 0;
    }

    .page-wrapper {
        .panel.wrapper {
            margin: 10px 5px 0;
        }
    }
}
