& when (@media-common = true) {
    .header-top-line {
        position: relative;
        padding: 2px 10px 6px 10px;
        font-size: 1.6rem;
        letter-spacing: -.5px;
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
        background-color: @pg-grey50-color;
        p:last-of-type {
            font-size: smaller;
        }
    }
    .header-top-close {
        position: absolute;
        top: 3px;
        right: 3px;
        height: 10px;
        width: 10px;
        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 10px;
            background-color: #000;
        }
        &:before {
            transform: translate(5px, 4px) rotate(40deg);
        }
        &:after {
            transform: translate(5px, 4px) rotate(-40deg);
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header-top-line {
        padding: 13px 10px;
        p {
            display: inline-block;
        }
    }
}