//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-product-view {
        .column.main {
            display: grid;
            > * {
                max-width: ~"calc(100% - 15px)";
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            grid-template-columns: 1fr;
            > * {
                grid-column: 1 / 1;
            }
        }
        .product.media {
            order: 1;
        }
    }

    .product-info-main {
        order: 2;
    }

    .product.info.detailed {
        order: 3;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 50px;
        }

        .product-info-main,
        .product.media {
            width: 100%;
        }
    }
    .product.media {
        order: 1;
    }

    .product-info-main {
        order: 2;
    }

    .product.info.detailed {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
}

