//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-item-details {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        > * {
            margin: 0;
            width: ~"calc(50% - 5px)";
        }

        .price-box {
            justify-content: flex-end;
            color: @pg-accent-color;
        }

        .price-box .price {
            font-size: 2.2rem;
        }
    }
}