//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.media {
        direction: ltr;
    }

    .fotorama__nav-wrap--vertical.fotorama__nav-wrap {
        right: 0;
        left: inherit !important;
    }

    .fotorama__stage {
        left: 0 !important;
    }

    .fotorama__wrap {
        .fotorama__caption__wrap {
            display: none;
        }
    }

    .fotorama-item {
        .fotorama__arr,
        .fotorama__arr:hover {
            background: transparent;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product.media {
        .action.towishlist span {
            display: inline-block;
            font-size: 0;
            line-height: 0;
        }

        .gallery-placeholder {
            clear: both;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.media {
        .action.towishlist span {
            display: none;
        }
    }
}
