//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  body {
    overflow-x: hidden;
    font: 1.6rem/1.2 'Spacer', sans-serif;
    > * {
      direction: rtl;
    }
  }

  .page-main {
    height: auto !important;
  }

  .owl-carousel {
    direction: ltr;
  }

  .owl-item {
    direction: rtl;
  }

  input[type="text"],
  input[type="password"],
  input[type="url"],
  input[type="tel"],
  input[type="search"],
  input[type="number"],
  input[type="datetime"],
  input[type="email"],
  select {
    height: 42px;
    font-size: 1.8rem;
    border-color: @pg-grey30-color;
    color: @pg-dark-color;
    outline: none;
    .lib-input-placeholder(@pg-dark-color)
  }

  select:not([disabled]):focus {
    box-shadow: none;
  }

  .btn-accent-to-dark,
  .btn-light-to-accent,
  .btn-light-to-light,
  .btn-light-to-medium,
  .btn-light-to-dark,
  .btn-dark-to-dark {
    .lib-link-as-button();
    border-radius: 0;
  }

  .btn-accent-to-dark {
    .lib-button(
      @_button-padding: 12px 15px,
      @_button-font-size: 1.8rem,
      @_button-font-weight: 100,
      @_button-background: @pg-accent-color,
      @_button-color: @pg-white-color,
      @_button-background-hover: @pg-dark-color,
      @_button-color-hover: @pg-white-color,
      @_button-border: 1px solid @pg-accent-color,
      @_button-border-hover: 1px solid @pg-dark-color
    );
  }

  .btn-light-to-accent {
    .lib-button(
      @_button-padding: 12px 15px,
      @_button-font-size: 1.8rem,
      @_button-font-weight: 100,
      @_button-background: @pg-white-color,
      @_button-color: @pg-dark-color,
      @_button-background-hover: @pg-accent-color,
      @_button-color-hover: @pg-white-color,
      @_button-border: 1px solid @pg-grey30-color,
      @_button-border-hover: 1px solid @pg-accent-color
    )
  }

  .btn-light-to-light {
    .lib-button(
      @_button-padding: 12px 15px,
      @_button-font-size: 1.8rem,
      @_button-font-weight: 100,
      @_button-background: @pg-white-color,
      @_button-color: @pg-dark-color,
      @_button-background-hover: @pg-grey60-color,
      @_button-color-hover: @pg-dark-color,
      @_button-border: 1px solid @pg-border-light-bg,
      @_button-border-hover: 1px solid @pg-border-light-bg
    )
  }

  .btn-light-to-medium {
    .lib-button(
      @_button-padding: 12px 15px,
      @_button-font-size: 1.8rem,
      @_button-font-weight: 100,
      @_button-background: @pg-white-color,
      @_button-color: @pg-dark-color,
      @_button-background-hover: @pg-grey50-color,
      @_button-color-hover: @pg-dark-color,
      @_button-border: 1px solid @pg-grey30-color,
      @_button-border-hover: 1px solid @pg-grey30-color
    )
  }

  .btn-light-to-dark {
    .lib-button(
      @_button-padding: 12px 15px,
      @_button-font-size: 1.8rem,
      @_button-font-weight: 100,
      @_button-background: @pg-white-color,
      @_button-color: @pg-dark-color,
      @_button-background-hover: @pg-dark-color,
      @_button-color-hover: @pg-white-color,
      @_button-border: 1px solid @pg-dark-color,
      @_button-border-hover: 1px solid @pg-dark-color
    )
  }

  .btn-dark-to-dark {
    .lib-button(
      @_button-padding: 12px 15px,
      @_button-font-size: 1.8rem,
      @_button-font-weight: 100,
      @_button-background: @pg-dark-color,
      @_button-color: @pg-white-color,
      @_button-background-hover: @pg-grey10-color,
      @_button-color-hover: @pg-white-color,
      @_button-border: 1px solid @pg-dark-color,
      @_button-border-hover: 1px solid @pg-dark-color
    )
  }

  .no-margin-p {
    p {
      margin: 0;
    }
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    padding: 0 32px 0 0;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      top: -2px;
      left: -20px;
      border: 1px solid @pg-grey30-color;
    }
  }

  .block-compare .block-title > strong {
    font-weight: bold;
  }

  .block-wishlist .block-title > strong {
    font-weight: bold;
  }

  a.primary.primary,
  button.primary.primary {
    padding: 12px 15px;
    font-size: 1.8rem;
    line-height: 1.2;
    border-radius: 0;
    background-color: @pg-accent-color;
    border-color: @pg-accent-color;
    &:hover,
    &:focus,
    &:active {
      background-color: @pg-dark-color;
      border-color: @pg-dark-color;
    }
  }

  .actions-toolbar {
    .secondary.secondary {
      float: left;
      margin: 20px 0;
      padding-left: 10px;
      text-align: left;
      &:after {
        content: '';
        display: inline-block;
        height: 10px;
        width: 10px;
        border-bottom: 1px solid @pg-dark-color;
        border-left: 1px solid @pg-dark-color;
        transform: rotate(45deg);
      }

      a {
        color: @pg-dark-color;
      }
    }

    .primary.primary,
    .secondary.secondary {
      display: block;
      float: none;
      > * {
        width: 100%;
      }
    }

    .primary {
      .action.action {
        width: 100%;
        margin: 0;
      }
    }
  }

  .form {
    .fieldset {
      > .field {
        position: relative;

        > .control.control {
          width: 100%;
        }

        .label {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          padding: 0;
          width: auto;
        }

        input[type="checkbox"] + .label {
          left: 20px;
        }
      }

      > .field:not(.choice) {
        .label {
          padding: 0;
          width: auto;
        }
      }
    }
  }

  .column:not(.sidebar-main) form .actions-toolbar.actions-toolbar,
  .column:not(.sidebar-additional) form .actions-toolbar.actions-toolbar {
    margin-left: 0;
  }

  div.mage-error[generated] {
    position: absolute;
    margin-top: 2px;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  h1,
  .h1 {
    font: 3.8rem/1.2 @pg-base-font-name;
  }

  h2,
  .h2 {
    font: 3.8rem/1.2 @pg-base-font-name;
  }

  h3,
  .h3 {
    font: 3.2rem/1.2 @pg-base-font-name;
  }

  h4,
  .h4 {
    font: 2rem/1.2 @pg-base-font-name;
  }

  h6,
  .h6 {
    font: 1.6rem/1.2 @pg-base-font-name;
  }

  input[type="checkbox"] + label:before {
    width: 18px;
    height: 18px;
  }

  input[type="checkbox"]:checked + label:before {
    .sprite(@check-large-icon);
  }

  .page-title-wrapper {
    .page-title {
      margin: 10px auto;
      font-size: 2rem;
      &:after {
        display: none;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  h1,
  .h1 {
    font: 3.8rem/1.2 @pg-base-font-name;
  }

  h2,
  .h2 {
    font: 3.8rem/1.2 @pg-base-font-name;
  }

  h3,
  .h3 {
    font: 3.2rem/1.2 @pg-base-font-name;
  }

  h4,
  .h4 {
    font: 2.5rem/1.2 @pg-base-font-name;
  }

  h6,
  .h6 {
    font: 2rem/1.2 @pg-base-font-name;
  }

  input[type="checkbox"] + label:before {
    margin-top: 3px;
    margin-right: 2px;
    width: 13px;
    height: 13px;
  }

  input[type="checkbox"]:checked + label:before {
    .sprite(@check-dark-icon);
  }

  h1,
  .h1 {
    margin-top: 20px;
  }
}
