/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@accesebility-icon-name: 'accesebility-icon';
@accesebility-icon-x: 221px;
@accesebility-icon-y: 140px;
@accesebility-icon-offset-x: -221px;
@accesebility-icon-offset-y: -140px;
@accesebility-icon-width: 19px;
@accesebility-icon-height: 22px;
@accesebility-icon-total-width: 260px;
@accesebility-icon-total-height: 240px;
@accesebility-icon-image: '../images/sprite.png';
@accesebility-icon: 221px 140px -221px -140px 19px 22px 260px 240px '../images/sprite.png' 'accesebility-icon';
@account-icon-mobile-name: 'account-icon-mobile';
@account-icon-mobile-x: 0px;
@account-icon-mobile-y: 87px;
@account-icon-mobile-offset-x: 0px;
@account-icon-mobile-offset-y: -87px;
@account-icon-mobile-width: 35px;
@account-icon-mobile-height: 35px;
@account-icon-mobile-total-width: 260px;
@account-icon-mobile-total-height: 240px;
@account-icon-mobile-image: '../images/sprite.png';
@account-icon-mobile: 0px 87px 0px -87px 35px 35px 260px 240px '../images/sprite.png' 'account-icon-mobile';
@account-icon-name: 'account-icon';
@account-icon-x: 221px;
@account-icon-y: 114px;
@account-icon-offset-x: -221px;
@account-icon-offset-y: -114px;
@account-icon-width: 21px;
@account-icon-height: 21px;
@account-icon-total-width: 260px;
@account-icon-total-height: 240px;
@account-icon-image: '../images/sprite.png';
@account-icon: 221px 114px -221px -114px 21px 21px 260px 240px '../images/sprite.png' 'account-icon';
@attention-icon-name: 'attention-icon';
@attention-icon-x: 116px;
@attention-icon-y: 187px;
@attention-icon-offset-x: -116px;
@attention-icon-offset-y: -187px;
@attention-icon-width: 17px;
@attention-icon-height: 17px;
@attention-icon-total-width: 260px;
@attention-icon-total-height: 240px;
@attention-icon-image: '../images/sprite.png';
@attention-icon: 116px 187px -116px -187px 17px 17px 260px 240px '../images/sprite.png' 'attention-icon';
@bag-icon-mobile-name: 'bag-icon-mobile';
@bag-icon-mobile-x: 40px;
@bag-icon-mobile-y: 47px;
@bag-icon-mobile-offset-x: -40px;
@bag-icon-mobile-offset-y: -47px;
@bag-icon-mobile-width: 35px;
@bag-icon-mobile-height: 35px;
@bag-icon-mobile-total-width: 260px;
@bag-icon-mobile-total-height: 240px;
@bag-icon-mobile-image: '../images/sprite.png';
@bag-icon-mobile: 40px 47px -40px -47px 35px 35px 260px 240px '../images/sprite.png' 'bag-icon-mobile';
@calendar-icon-name: 'calendar-icon';
@calendar-icon-x: 221px;
@calendar-icon-y: 63px;
@calendar-icon-offset-x: -221px;
@calendar-icon-offset-y: -63px;
@calendar-icon-width: 23px;
@calendar-icon-height: 20px;
@calendar-icon-total-width: 260px;
@calendar-icon-total-height: 240px;
@calendar-icon-image: '../images/sprite.png';
@calendar-icon: 221px 63px -221px -63px 23px 20px 260px 240px '../images/sprite.png' 'calendar-icon';
@car-icon-name: 'car-icon';
@car-icon-x: 125px;
@car-icon-y: 158px;
@car-icon-offset-x: -125px;
@car-icon-offset-y: -158px;
@car-icon-width: 17px;
@car-icon-height: 13px;
@car-icon-total-width: 260px;
@car-icon-total-height: 240px;
@car-icon-image: '../images/sprite.png';
@car-icon: 125px 158px -125px -158px 17px 13px 260px 240px '../images/sprite.png' 'car-icon';
@car-large-icon-name: 'car-large-icon';
@car-large-icon-x: 42px;
@car-large-icon-y: 127px;
@car-large-icon-offset-x: -42px;
@car-large-icon-offset-y: -127px;
@car-large-icon-width: 37px;
@car-large-icon-height: 23px;
@car-large-icon-total-width: 260px;
@car-large-icon-total-height: 240px;
@car-large-icon-image: '../images/sprite.png';
@car-large-icon: 42px 127px -42px -127px 37px 23px 260px 240px '../images/sprite.png' 'car-large-icon';
@card-attention-icon-name: 'card-attention-icon';
@card-attention-icon-x: 53px;
@card-attention-icon-y: 0px;
@card-attention-icon-offset-x: -53px;
@card-attention-icon-offset-y: 0px;
@card-attention-icon-width: 48px;
@card-attention-icon-height: 36px;
@card-attention-icon-total-width: 260px;
@card-attention-icon-total-height: 240px;
@card-attention-icon-image: '../images/sprite.png';
@card-attention-icon: 53px 0px -53px 0px 48px 36px 260px 240px '../images/sprite.png' 'card-attention-icon';
@card-checked-icon-name: 'card-checked-icon';
@card-checked-icon-x: 153px;
@card-checked-icon-y: 127px;
@card-checked-icon-offset-x: -153px;
@card-checked-icon-offset-y: -127px;
@card-checked-icon-width: 28px;
@card-checked-icon-height: 20px;
@card-checked-icon-total-width: 260px;
@card-checked-icon-total-height: 240px;
@card-checked-icon-image: '../images/sprite.png';
@card-checked-icon: 153px 127px -153px -127px 28px 20px 260px 240px '../images/sprite.png' 'card-checked-icon';
@card-icon-mobile-name: 'card-icon-mobile';
@card-icon-mobile-x: 146px;
@card-icon-mobile-y: 0px;
@card-icon-mobile-offset-x: -146px;
@card-icon-mobile-offset-y: 0px;
@card-icon-mobile-width: 35px;
@card-icon-mobile-height: 35px;
@card-icon-mobile-total-width: 260px;
@card-icon-mobile-total-height: 240px;
@card-icon-mobile-image: '../images/sprite.png';
@card-icon-mobile: 146px 0px -146px 0px 35px 35px 260px 240px '../images/sprite.png' 'card-icon-mobile';
@card-icon-name: 'card-icon';
@card-icon-x: 160px;
@card-icon-y: 187px;
@card-icon-offset-x: -160px;
@card-icon-offset-y: -187px;
@card-icon-width: 18px;
@card-icon-height: 14px;
@card-icon-total-width: 260px;
@card-icon-total-height: 240px;
@card-icon-image: '../images/sprite.png';
@card-icon: 160px 187px -160px -187px 18px 14px 260px 240px '../images/sprite.png' 'card-icon';
@card-large-icon-name: 'card-large-icon';
@card-large-icon-x: 0px;
@card-large-icon-y: 127px;
@card-large-icon-offset-x: 0px;
@card-large-icon-offset-y: -127px;
@card-large-icon-width: 37px;
@card-large-icon-height: 26px;
@card-large-icon-total-width: 260px;
@card-large-icon-total-height: 240px;
@card-large-icon-image: '../images/sprite.png';
@card-large-icon: 0px 127px 0px -127px 37px 26px 260px 240px '../images/sprite.png' 'card-large-icon';
@card-wh-numbers-icon-name: 'card-wh-numbers-icon';
@card-wh-numbers-icon-x: 84px;
@card-wh-numbers-icon-y: 127px;
@card-wh-numbers-icon-offset-x: -84px;
@card-wh-numbers-icon-offset-y: -127px;
@card-wh-numbers-icon-width: 31px;
@card-wh-numbers-icon-height: 22px;
@card-wh-numbers-icon-total-width: 260px;
@card-wh-numbers-icon-total-height: 240px;
@card-wh-numbers-icon-image: '../images/sprite.png';
@card-wh-numbers-icon: 84px 127px -84px -127px 31px 22px 260px 240px '../images/sprite.png' 'card-wh-numbers-icon';
@card-wh-plus-icon-name: 'card-wh-plus-icon';
@card-wh-plus-icon-x: 120px;
@card-wh-plus-icon-y: 127px;
@card-wh-plus-icon-offset-x: -120px;
@card-wh-plus-icon-offset-y: -127px;
@card-wh-plus-icon-width: 28px;
@card-wh-plus-icon-height: 20px;
@card-wh-plus-icon-total-width: 260px;
@card-wh-plus-icon-total-height: 240px;
@card-wh-plus-icon-image: '../images/sprite.png';
@card-wh-plus-icon: 120px 127px -120px -127px 28px 20px 260px 240px '../images/sprite.png' 'card-wh-plus-icon';
@cart-icon-mobile-name: 'cart-icon-mobile';
@cart-icon-mobile-x: 146px;
@cart-icon-mobile-y: 80px;
@cart-icon-mobile-offset-x: -146px;
@cart-icon-mobile-offset-y: -80px;
@cart-icon-mobile-width: 35px;
@cart-icon-mobile-height: 35px;
@cart-icon-mobile-total-width: 260px;
@cart-icon-mobile-total-height: 240px;
@cart-icon-mobile-image: '../images/sprite.png';
@cart-icon-mobile: 146px 80px -146px -80px 35px 35px 260px 240px '../images/sprite.png' 'cart-icon-mobile';
@cart-icon-name: 'cart-icon';
@cart-icon-x: 63px;
@cart-icon-y: 187px;
@cart-icon-offset-x: -63px;
@cart-icon-offset-y: -187px;
@cart-icon-width: 25px;
@cart-icon-height: 25px;
@cart-icon-total-width: 260px;
@cart-icon-total-height: 240px;
@cart-icon-image: '../images/sprite.png';
@cart-icon: 63px 187px -63px -187px 25px 25px 260px 240px '../images/sprite.png' 'cart-icon';
@cart-large-icon-name: 'cart-large-icon';
@cart-large-icon-x: 0px;
@cart-large-icon-y: 187px;
@cart-large-icon-offset-x: 0px;
@cart-large-icon-offset-y: -187px;
@cart-large-icon-width: 27px;
@cart-large-icon-height: 28px;
@cart-large-icon-total-width: 260px;
@cart-large-icon-total-height: 240px;
@cart-large-icon-image: '../images/sprite.png';
@cart-large-icon: 0px 187px 0px -187px 27px 28px 260px 240px '../images/sprite.png' 'cart-large-icon';
@cart-light-icon-name: 'cart-light-icon';
@cart-light-icon-x: 221px;
@cart-light-icon-y: 167px;
@cart-light-icon-offset-x: -221px;
@cart-light-icon-offset-y: -167px;
@cart-light-icon-width: 20px;
@cart-light-icon-height: 20px;
@cart-light-icon-total-width: 260px;
@cart-light-icon-total-height: 240px;
@cart-light-icon-image: '../images/sprite.png';
@cart-light-icon: 221px 167px -221px -167px 20px 20px 260px 240px '../images/sprite.png' 'cart-light-icon';
@check-attention-icon-name: 'check-attention-icon';
@check-attention-icon-x: 0px;
@check-attention-icon-y: 158px;
@check-attention-icon-offset-x: 0px;
@check-attention-icon-offset-y: -158px;
@check-attention-icon-width: 32px;
@check-attention-icon-height: 24px;
@check-attention-icon-total-width: 260px;
@check-attention-icon-total-height: 240px;
@check-attention-icon-image: '../images/sprite.png';
@check-attention-icon: 0px 158px 0px -158px 32px 24px 260px 240px '../images/sprite.png' 'check-attention-icon';
@check-dark-icon-name: 'check-dark-icon';
@check-dark-icon-x: 186px;
@check-dark-icon-y: 158px;
@check-dark-icon-offset-x: -186px;
@check-dark-icon-offset-y: -158px;
@check-dark-icon-width: 13px;
@check-dark-icon-height: 13px;
@check-dark-icon-total-width: 260px;
@check-dark-icon-total-height: 240px;
@check-dark-icon-image: '../images/sprite.png';
@check-dark-icon: 186px 158px -186px -158px 13px 13px 260px 240px '../images/sprite.png' 'check-dark-icon';
@check-large-icon-name: 'check-large-icon';
@check-large-icon-x: 93px;
@check-large-icon-y: 187px;
@check-large-icon-offset-x: -93px;
@check-large-icon-offset-y: -187px;
@check-large-icon-width: 18px;
@check-large-icon-height: 18px;
@check-large-icon-total-width: 260px;
@check-large-icon-total-height: 240px;
@check-large-icon-image: '../images/sprite.png';
@check-large-icon: 93px 187px -93px -187px 18px 18px 260px 240px '../images/sprite.png' 'check-large-icon';
@check-light-icon-name: 'check-light-icon';
@check-light-icon-x: 80px;
@check-light-icon-y: 70px;
@check-light-icon-offset-x: -80px;
@check-light-icon-offset-y: -70px;
@check-light-icon-width: 15px;
@check-light-icon-height: 11px;
@check-light-icon-total-width: 260px;
@check-light-icon-total-height: 240px;
@check-light-icon-image: '../images/sprite.png';
@check-light-icon: 80px 70px -80px -70px 15px 11px 260px 240px '../images/sprite.png' 'check-light-icon';
@clip-icon-name: 'clip-icon';
@clip-icon-x: 202px;
@clip-icon-y: 187px;
@clip-icon-offset-x: -202px;
@clip-icon-offset-y: -187px;
@clip-icon-width: 13px;
@clip-icon-height: 11px;
@clip-icon-total-width: 260px;
@clip-icon-total-height: 240px;
@clip-icon-image: '../images/sprite.png';
@clip-icon: 202px 187px -202px -187px 13px 11px 260px 240px '../images/sprite.png' 'clip-icon';
@close-icon-name: 'close-icon';
@close-icon-x: 42px;
@close-icon-y: 220px;
@close-icon-offset-x: -42px;
@close-icon-offset-y: -220px;
@close-icon-width: 15px;
@close-icon-height: 15px;
@close-icon-total-width: 260px;
@close-icon-total-height: 240px;
@close-icon-image: '../images/sprite.png';
@close-icon: 42px 220px -42px -220px 15px 15px 260px 240px '../images/sprite.png' 'close-icon';
@close-large-icon-name: 'close-large-icon';
@close-large-icon-x: 21px;
@close-large-icon-y: 220px;
@close-large-icon-offset-x: -21px;
@close-large-icon-offset-y: -220px;
@close-large-icon-width: 16px;
@close-large-icon-height: 15px;
@close-large-icon-total-width: 260px;
@close-large-icon-total-height: 240px;
@close-large-icon-image: '../images/sprite.png';
@close-large-icon: 21px 220px -21px -220px 16px 15px 260px 240px '../images/sprite.png' 'close-large-icon';
@facebook-dark-icon-name: 'facebook-dark-icon';
@facebook-dark-icon-x: 249px;
@facebook-dark-icon-y: 0px;
@facebook-dark-icon-offset-x: -249px;
@facebook-dark-icon-offset-y: 0px;
@facebook-dark-icon-width: 11px;
@facebook-dark-icon-height: 20px;
@facebook-dark-icon-total-width: 260px;
@facebook-dark-icon-total-height: 240px;
@facebook-dark-icon-image: '../images/sprite.png';
@facebook-dark-icon: 249px 0px -249px 0px 11px 20px 260px 240px '../images/sprite.png' 'facebook-dark-icon';
@facebook-icon-mobile-name: 'facebook-icon-mobile';
@facebook-icon-mobile-x: 186px;
@facebook-icon-mobile-y: 0px;
@facebook-icon-mobile-offset-x: -186px;
@facebook-icon-mobile-offset-y: 0px;
@facebook-icon-mobile-width: 30px;
@facebook-icon-mobile-height: 30px;
@facebook-icon-mobile-total-width: 260px;
@facebook-icon-mobile-total-height: 240px;
@facebook-icon-mobile-image: '../images/sprite.png';
@facebook-icon-mobile: 186px 0px -186px 0px 30px 30px 260px 240px '../images/sprite.png' 'facebook-icon-mobile';
@guestion-icon-name: 'guestion-icon';
@guestion-icon-x: 138px;
@guestion-icon-y: 187px;
@guestion-icon-offset-x: -138px;
@guestion-icon-offset-y: -187px;
@guestion-icon-width: 17px;
@guestion-icon-height: 17px;
@guestion-icon-total-width: 260px;
@guestion-icon-total-height: 240px;
@guestion-icon-image: '../images/sprite.png';
@guestion-icon: 138px 187px -138px -187px 17px 17px 260px 240px '../images/sprite.png' 'guestion-icon';
@heard-empty-mobile-name: 'heard-empty-mobile';
@heard-empty-mobile-x: 106px;
@heard-empty-mobile-y: 0px;
@heard-empty-mobile-offset-x: -106px;
@heard-empty-mobile-offset-y: 0px;
@heard-empty-mobile-width: 35px;
@heard-empty-mobile-height: 35px;
@heard-empty-mobile-total-width: 260px;
@heard-empty-mobile-total-height: 240px;
@heard-empty-mobile-image: '../images/sprite.png';
@heard-empty-mobile: 106px 0px -106px 0px 35px 35px 260px 240px '../images/sprite.png' 'heard-empty-mobile';
@heard-empty-name: 'heard-empty';
@heard-empty-x: 221px;
@heard-empty-y: 192px;
@heard-empty-offset-x: -221px;
@heard-empty-offset-y: -192px;
@heard-empty-width: 21px;
@heard-empty-height: 18px;
@heard-empty-total-width: 260px;
@heard-empty-total-height: 240px;
@heard-empty-image: '../images/sprite.png';
@heard-empty: 221px 192px -221px -192px 21px 18px 260px 240px '../images/sprite.png' 'heard-empty';
@heard-full-mobile-name: 'heard-full-mobile';
@heard-full-mobile-x: 40px;
@heard-full-mobile-y: 87px;
@heard-full-mobile-offset-x: -40px;
@heard-full-mobile-offset-y: -87px;
@heard-full-mobile-width: 35px;
@heard-full-mobile-height: 35px;
@heard-full-mobile-total-width: 260px;
@heard-full-mobile-total-height: 240px;
@heard-full-mobile-image: '../images/sprite.png';
@heard-full-mobile: 40px 87px -40px -87px 35px 35px 260px 240px '../images/sprite.png' 'heard-full-mobile';
@heard-full-name: 'heard-full';
@heard-full-x: 80px;
@heard-full-y: 47px;
@heard-full-offset-x: -80px;
@heard-full-offset-y: -47px;
@heard-full-width: 21px;
@heard-full-height: 18px;
@heard-full-total-width: 260px;
@heard-full-total-height: 240px;
@heard-full-image: '../images/sprite.png';
@heard-full: 80px 47px -80px -47px 21px 18px 260px 240px '../images/sprite.png' 'heard-full';
@heart-empty-icon-name: 'heart-empty-icon';
@heart-empty-icon-x: 147px;
@heart-empty-icon-y: 158px;
@heart-empty-icon-offset-x: -147px;
@heart-empty-icon-offset-y: -158px;
@heart-empty-icon-width: 15px;
@heart-empty-icon-height: 13px;
@heart-empty-icon-total-width: 260px;
@heart-empty-icon-total-height: 240px;
@heart-empty-icon-image: '../images/sprite.png';
@heart-empty-icon: 147px 158px -147px -158px 15px 13px 260px 240px '../images/sprite.png' 'heart-empty-icon';
@heart-full-icon-name: 'heart-full-icon';
@heart-full-icon-x: 167px;
@heart-full-icon-y: 158px;
@heart-full-icon-offset-x: -167px;
@heart-full-icon-offset-y: -158px;
@heart-full-icon-width: 14px;
@heart-full-icon-height: 13px;
@heart-full-icon-total-width: 260px;
@heart-full-icon-total-height: 240px;
@heart-full-icon-image: '../images/sprite.png';
@heart-full-icon: 167px 158px -167px -158px 14px 13px 260px 240px '../images/sprite.png' 'heart-full-icon';
@heart-icon-mobile-name: 'heart-icon-mobile';
@heart-icon-mobile-x: 106px;
@heart-icon-mobile-y: 40px;
@heart-icon-mobile-offset-x: -106px;
@heart-icon-mobile-offset-y: -40px;
@heart-icon-mobile-width: 35px;
@heart-icon-mobile-height: 35px;
@heart-icon-mobile-total-width: 260px;
@heart-icon-mobile-total-height: 240px;
@heart-icon-mobile-image: '../images/sprite.png';
@heart-icon-mobile: 106px 40px -106px -40px 35px 35px 260px 240px '../images/sprite.png' 'heart-icon-mobile';
@heart-icon-name: 'heart-icon';
@heart-icon-x: 32px;
@heart-icon-y: 187px;
@heart-icon-offset-x: -32px;
@heart-icon-offset-y: -187px;
@heart-icon-width: 26px;
@heart-icon-height: 26px;
@heart-icon-total-width: 260px;
@heart-icon-total-height: 240px;
@heart-icon-image: '../images/sprite.png';
@heart-icon: 32px 187px -32px -187px 26px 26px 260px 240px '../images/sprite.png' 'heart-icon';
@instagram-dark-icon-name: 'instagram-dark-icon';
@instagram-dark-icon-x: 221px;
@instagram-dark-icon-y: 88px;
@instagram-dark-icon-offset-x: -221px;
@instagram-dark-icon-offset-y: -88px;
@instagram-dark-icon-width: 21px;
@instagram-dark-icon-height: 21px;
@instagram-dark-icon-total-width: 260px;
@instagram-dark-icon-total-height: 240px;
@instagram-dark-icon-image: '../images/sprite.png';
@instagram-dark-icon: 221px 88px -221px -88px 21px 21px 260px 240px '../images/sprite.png' 'instagram-dark-icon';
@instagram-icon-mobile-name: 'instagram-icon-mobile';
@instagram-icon-mobile-x: 186px;
@instagram-icon-mobile-y: 35px;
@instagram-icon-mobile-offset-x: -186px;
@instagram-icon-mobile-offset-y: -35px;
@instagram-icon-mobile-width: 30px;
@instagram-icon-mobile-height: 30px;
@instagram-icon-mobile-total-width: 260px;
@instagram-icon-mobile-total-height: 240px;
@instagram-icon-mobile-image: '../images/sprite.png';
@instagram-icon-mobile: 186px 35px -186px -35px 30px 30px 260px 240px '../images/sprite.png' 'instagram-icon-mobile';
@label-large-icon-name: 'label-large-icon';
@label-large-icon-x: 186px;
@label-large-icon-y: 109px;
@label-large-icon-offset-x: -186px;
@label-large-icon-offset-y: -109px;
@label-large-icon-width: 27px;
@label-large-icon-height: 29px;
@label-large-icon-total-width: 260px;
@label-large-icon-total-height: 240px;
@label-large-icon-image: '../images/sprite.png';
@label-large-icon: 186px 109px -186px -109px 27px 29px 260px 240px '../images/sprite.png' 'label-large-icon';
@letter-icon-name: 'letter-icon';
@letter-icon-x: 65px;
@letter-icon-y: 158px;
@letter-icon-offset-x: -65px;
@letter-icon-offset-y: -158px;
@letter-icon-width: 23px;
@letter-icon-height: 16px;
@letter-icon-total-width: 260px;
@letter-icon-total-height: 240px;
@letter-icon-image: '../images/sprite.png';
@letter-icon: 65px 158px -65px -158px 23px 16px 260px 240px '../images/sprite.png' 'letter-icon';
@newsletter-icon-name: 'newsletter-icon';
@newsletter-icon-x: 37px;
@newsletter-icon-y: 158px;
@newsletter-icon-offset-x: -37px;
@newsletter-icon-offset-y: -158px;
@newsletter-icon-width: 23px;
@newsletter-icon-height: 16px;
@newsletter-icon-total-width: 260px;
@newsletter-icon-total-height: 240px;
@newsletter-icon-image: '../images/sprite.png';
@newsletter-icon: 37px 158px -37px -158px 23px 16px 260px 240px '../images/sprite.png' 'newsletter-icon';
@pintest-icon-name: 'pintest-icon';
@pintest-icon-x: 0px;
@pintest-icon-y: 220px;
@pintest-icon-offset-x: 0px;
@pintest-icon-offset-y: -220px;
@pintest-icon-width: 16px;
@pintest-icon-height: 20px;
@pintest-icon-total-width: 260px;
@pintest-icon-total-height: 240px;
@pintest-icon-image: '../images/sprite.png';
@pintest-icon: 0px 220px 0px -220px 16px 20px 260px 240px '../images/sprite.png' 'pintest-icon';
@position-attention-icon-name: 'position-attention-icon';
@position-attention-icon-x: 186px;
@position-attention-icon-y: 70px;
@position-attention-icon-offset-x: -186px;
@position-attention-icon-offset-y: -70px;
@position-attention-icon-width: 25px;
@position-attention-icon-height: 34px;
@position-attention-icon-total-width: 260px;
@position-attention-icon-total-height: 240px;
@position-attention-icon-image: '../images/sprite.png';
@position-attention-icon: 186px 70px -186px -70px 25px 34px 260px 240px '../images/sprite.png' 'position-attention-icon';
@position-icon-mobile-name: 'position-icon-mobile';
@position-icon-mobile-x: 80px;
@position-icon-mobile-y: 87px;
@position-icon-mobile-offset-x: -80px;
@position-icon-mobile-offset-y: -87px;
@position-icon-mobile-width: 35px;
@position-icon-mobile-height: 35px;
@position-icon-mobile-total-width: 260px;
@position-icon-mobile-total-height: 240px;
@position-icon-mobile-image: '../images/sprite.png';
@position-icon-mobile: 80px 87px -80px -87px 35px 35px 260px 240px '../images/sprite.png' 'position-icon-mobile';
@position-icon-name: 'position-icon';
@position-icon-x: 120px;
@position-icon-y: 87px;
@position-icon-offset-x: -120px;
@position-icon-offset-y: -87px;
@position-icon-width: 16px;
@position-icon-height: 22px;
@position-icon-total-width: 260px;
@position-icon-total-height: 240px;
@position-icon-image: '../images/sprite.png';
@position-icon: 120px 87px -120px -87px 16px 22px 260px 240px '../images/sprite.png' 'position-icon';
@question-icon-name: 'question-icon';
@question-icon-x: 183px;
@question-icon-y: 187px;
@question-icon-offset-x: -183px;
@question-icon-offset-y: -187px;
@question-icon-width: 14px;
@question-icon-height: 14px;
@question-icon-total-width: 260px;
@question-icon-total-height: 240px;
@question-icon-image: '../images/sprite.png';
@question-icon: 183px 187px -183px -187px 14px 14px 260px 240px '../images/sprite.png' 'question-icon';
@ruller-icon-name: 'ruller-icon';
@ruller-icon-x: 93px;
@ruller-icon-y: 158px;
@ruller-icon-offset-x: -93px;
@ruller-icon-offset-y: -158px;
@ruller-icon-width: 27px;
@ruller-icon-height: 13px;
@ruller-icon-total-width: 260px;
@ruller-icon-total-height: 240px;
@ruller-icon-image: '../images/sprite.png';
@ruller-icon: 93px 158px -93px -158px 27px 13px 260px 240px '../images/sprite.png' 'ruller-icon';
@safety-large-icon-name: 'safety-large-icon';
@safety-large-icon-x: 221px;
@safety-large-icon-y: 0px;
@safety-large-icon-offset-x: -221px;
@safety-large-icon-offset-y: 0px;
@safety-large-icon-width: 23px;
@safety-large-icon-height: 31px;
@safety-large-icon-total-width: 260px;
@safety-large-icon-total-height: 240px;
@safety-large-icon-image: '../images/sprite.png';
@safety-large-icon: 221px 0px -221px 0px 23px 31px 260px 240px '../images/sprite.png' 'safety-large-icon';
@search-icon-mobile-name: 'search-icon-mobile';
@search-icon-mobile-x: 146px;
@search-icon-mobile-y: 40px;
@search-icon-mobile-offset-x: -146px;
@search-icon-mobile-offset-y: -40px;
@search-icon-mobile-width: 35px;
@search-icon-mobile-height: 35px;
@search-icon-mobile-total-width: 260px;
@search-icon-mobile-total-height: 240px;
@search-icon-mobile-image: '../images/sprite.png';
@search-icon-mobile: 146px 40px -146px -40px 35px 35px 260px 240px '../images/sprite.png' 'search-icon-mobile';
@search-icon-name: 'search-icon';
@search-icon-x: 221px;
@search-icon-y: 36px;
@search-icon-offset-x: -221px;
@search-icon-offset-y: -36px;
@search-icon-width: 23px;
@search-icon-height: 22px;
@search-icon-total-width: 260px;
@search-icon-total-height: 240px;
@search-icon-image: '../images/sprite.png';
@search-icon: 221px 36px -221px -36px 23px 22px 260px 240px '../images/sprite.png' 'search-icon';
@search-open-icon-mobile-name: 'search-open-icon-mobile';
@search-open-icon-mobile-x: 0px;
@search-open-icon-mobile-y: 47px;
@search-open-icon-mobile-offset-x: 0px;
@search-open-icon-mobile-offset-y: -47px;
@search-open-icon-mobile-width: 35px;
@search-open-icon-mobile-height: 35px;
@search-open-icon-mobile-total-width: 260px;
@search-open-icon-mobile-total-height: 240px;
@search-open-icon-mobile-image: '../images/sprite.png';
@search-open-icon-mobile: 0px 47px 0px -47px 35px 35px 260px 240px '../images/sprite.png' 'search-open-icon-mobile';
@search-open-icon-name: 'search-open-icon';
@search-open-icon-x: 0px;
@search-open-icon-y: 0px;
@search-open-icon-offset-x: 0px;
@search-open-icon-offset-y: 0px;
@search-open-icon-width: 48px;
@search-open-icon-height: 42px;
@search-open-icon-total-width: 260px;
@search-open-icon-total-height: 240px;
@search-open-icon-image: '../images/sprite.png';
@search-open-icon: 0px 0px 0px 0px 48px 42px 260px 240px '../images/sprite.png' 'search-open-icon';
@spritesheet-width: 260px;
@spritesheet-height: 240px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @accesebility-icon @account-icon-mobile @account-icon @attention-icon @bag-icon-mobile @calendar-icon @car-icon @car-large-icon @card-attention-icon @card-checked-icon @card-icon-mobile @card-icon @card-large-icon @card-wh-numbers-icon @card-wh-plus-icon @cart-icon-mobile @cart-icon @cart-large-icon @cart-light-icon @check-attention-icon @check-dark-icon @check-large-icon @check-light-icon @clip-icon @close-icon @close-large-icon @facebook-dark-icon @facebook-icon-mobile @guestion-icon @heard-empty-mobile @heard-empty @heard-full-mobile @heard-full @heart-empty-icon @heart-full-icon @heart-icon-mobile @heart-icon @instagram-dark-icon @instagram-icon-mobile @label-large-icon @letter-icon @newsletter-icon @pintest-icon @position-attention-icon @position-icon-mobile @position-icon @question-icon @ruller-icon @safety-large-icon @search-icon-mobile @search-icon @search-open-icon-mobile @search-open-icon;
@spritesheet: 260px 240px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
