//Montag-Bold

.lib-font-face(
    @family-name:'Montag',
    @font-path: '@{baseDir}fonts/Montag/montag_bold-webfont',
    @font-weight: 700,
    @font-style: normal
);

//Montag-Bold-Oblique

.lib-font-face(
  @family-name:'Montag',
  @font-path: '@{baseDir}fonts/Montag/montag_bold_oblique-webfont',
  @font-weight: 700,
  @font-style: italic
);

//Montag-Light

.lib-font-face(
  @family-name:'Montag',
  @font-path: '@{baseDir}fonts/Montag/montag_light-webfont',
  @font-weight: 300,
  @font-style: normal
);

//Montag-Light-Oblique

.lib-font-face(
  @family-name:'Montag',
  @font-path: '@{baseDir}fonts/Montag/montag_light_oblique-webfont',
  @font-weight: 300,
  @font-style: italic
);

//Montag-Regular

.lib-font-face(
  @family-name:'Montag',
  @font-path: '@{baseDir}fonts/Montag/montag_regular_0-webfont',
  @font-weight: 400,
  @font-style: normal
);

//Montag-Regular-Oblique

.lib-font-face(
  @family-name:'Montag',
  @font-path: '@{baseDir}fonts/Montag/montag_regular_oblique_1-webfont',
  @font-weight: 400,
  @font-style: italic
);

//Spacer-Black

.lib-font-face(
  @family-name:'Spacer',
  @font-path: '@{baseDir}fonts/Spacer/spacer-black-webfont',
  @font-weight: 800,
  @font-style: normal
);

//Spacer-Bold

.lib-font-face(
  @family-name:'Spacer',
  @font-path: '@{baseDir}fonts/Spacer/spacer-bold-webfont',
  @font-weight: 700,
  @font-style: normal
);

//Spacer-Regular

.lib-font-face(
  @family-name:'Spacer',
  @font-path: '@{baseDir}fonts/Spacer/spacer-regular-webfont',
  @font-weight: 400,
  @font-style: normal
);
