//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .footer-nav {
        .footer-nav-list {
            .footer-nav-link {
                li {
                    margin: 10px 0;
                }
            }
        }
    }
    .footer-nav-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
    }

    .footer-nav-column {
        display: grid;
        li {
            vertical-align: middle;
        }
    }

    .footer-social-list {
        grid-template-columns: 1fr 2fr;
        li {
            display: inline-block;
        }
    }

    .footer-social-column {
        display: grid;
    }

    .footer-nav-header {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: -5px;
            right: 0;
            height: 1px;
            width: 35px;
            background-color: @pg-border-light-bg;
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .footer-nav {
        padding: 20px 15px;
        h6,
        .h6 {
            margin: 3px 0 0;
            font-weight: bold;
        }
        .footer-nav-list {
            .footer-nav-link {
                li {
                    line-height: 1.3;
                }
            }
            ul {
                padding: 5px 0;
            }
        }
    }
    .footer-nav-column {
        padding-right: 10px;
    }
    .footer-social-list {
        grid-column: 1 / span 2;
        .footer-social-column {
            position: relative;
            ul {
                position: relative;
                padding: 15px 0 0 0;
                text-align: center;
            }
            &:before {
                content: '';
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateY(-50%);
                height: 20px;
                width: 1px;
                background-color: @pg-border-light-bg;
            }
        }
    }
    .footer-social-column {
        grid-template-columns: 1fr 1fr;
        h6,
        .h6 {
            margin-top: 10px;
            grid-column: 1 / span 2;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer.content {
        padding-top: 22px;
    }
    .footer-nav {
        max-width: 1175px;
        margin: 20px auto;
        .footer-nav-list {
            .footer-nav-link {
                .footer-nav-column {
                    ul {
                        margin: 10px 0;
                    }
                }
                li {
                    line-height: 1.15;
                }
            }
        }
    }
    .footer-nav-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
    }
    .footer-nav-link {
        margin-top: 15px;
        &:not(:first-of-type) {
            border-right: 1px solid @pg-border-light-bg;
        }
    }
    .footer-nav-column {
        padding-right: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .footer-nav {
        .footer-nav-list {
            .footer-social-list {
                h6,
                .h6 {
                    grid-row: 1 / span 2;
                }
                .footer-social-column {
                    padding-right: 20px;
                    ul {
                        margin: 0;
                        text-align: left;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                }
            }
        }
    }
    h6,
    .h6 {
        margin: 15px 0;
    }
}
