//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .footer-cards {
        display: grid;
        .h4 {
            margin: 0 auto;
        }
    }

    .footer-brand,
    .footer-newsletter {
        background-color: @pg-grey60-color;
    }

    .footer-newsletter {
        .action.primary {
            width: 100%;
            .lib-button(
                @_button-padding: 12px 15px,
                @_button-font-size: 1.8rem,
                @_button-font-weight: 100,
                @_button-background: @pg-accent-color,
                @_button-color: @pg-white-color,
                @_button-background-hover: @pg-dark-color,
                @_button-color-hover: @pg-white-color,
                @_button-border: 1px solid @pg-accent-color,
                @_button-border-hover: 1px solid @pg-dark-color
            )
        }
    }

    .footer-form-inputs {
        & > * {
            margin: 15px auto 20px auto;
        }
    }

    .btn-accent-to-dark:visited {
        color: @pg-white-color;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {
        background-color: white;
    }

    .footer-cards {
        .h4 {
            line-height: 1.1;
        }
    }

    .footer-newsletter {
        margin: auto;
        max-width: 480px;
        padding: 22px 12px 20px 13px;
        border: 1px solid @pg-dark-color;
        border-bottom: 1px solid @pg-dark-color;
    }

    .footer-brand {
        display: none;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .footer-newsletter {
        border-left: none;
        border-right: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer-cards {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 23px;
        max-width: 1175px;
        margin: auto;

        .h4 {
            line-height: 1.3;
        }
    }

    .footer-brand,
    .footer-newsletter {
        padding: 20px 12px 17px 12px;
        border: 1px solid @pg-dark-color;
    }

    .footer-brand {
        display: grid;
        text-align: center;
        .btn-accent-to-dark {
            display: block;
            margin: 20px 0 10px 0;

        }
    }

    .footer-brand-p {
        margin: 20px auto;
        font-size: 2rem;
    }

    .footer-brand-figure {
        position: relative;
        min-height: 130px;
    }

    .footer-brand-figure-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 75px;
        width: 160px;
    }

    .footer-brand-figure-logo {
        width: 100%;
        line-height: 75px;
        text-align: center;
        background-color: @pg-dark-color;
        border-radius: 10px;
        font-size: 0;
        img {
            vertical-align: middle;
        }
    }

    .footer-brand-figure-shadow {
        position: absolute;
        top: 0;
        transform: translate(-3px, -18px) rotate(-7deg);
        z-index: -10;
        height: ~'calc(100% + 8px)';
        width: ~'calc(100% + 6px)';
        border-radius: 10px;
        background-color: @pg-grey40-color;
    }

    .footer-brand-txt {
        img {
            max-width: 160px;
        }
    }

    .newsletter-confirm {
        font-size: 1.4rem;
        line-height: 1.8;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .footer-brand {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 298px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .footer-brand {
        .btn-accent-to-dark {
           max-width: 277px;
        }
    }

    .footer-newsletter {
        .h4 {
            padding-right: 85px;
        }
    }

    .footer-form-inputs,
    .newsletter-confirm {
        padding: 0 86px 0 82px;
    }

    .footer-form-inputs {
        display: flex;
        justify-content: space-between;

        & > * {
            margin: 17px 0;
        }

        .actions {
            width: 130px;
        }

        .newsletter {
            width: ~'calc(100% - 141px)';
        }
    }
}
