//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .customer-account-create {
    .actions-toolbar {
      .primary {
        display: block;
        float: none;
        .action {
          margin: 0;
          width: 100%;
        }
      }
    }

    .form {
      margin: auto;
    }
  }
}