//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .customer-account-forgotpassword {
    .form.password.forget {
      margin: auto;
      min-width: auto;
      max-width: 450px;
      width: 100%;
    }

    button.primary {
      width: 100%;
    }

    .fieldset {
      margin: 0 0 10px;
      .field {
        margin: 10px 0;
      }
    }

    .column:not(.sidebar-additional) form .actions-toolbar {
      margin: 0;
    }
  }
}
