//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .footer.content {
        margin: 0;
        padding: 0;
        border: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-footer {
        border-top: 1px solid @pg-border-light-bg;
    }
}

@import './footer/_footer-cards.less';
@import './footer/_footer-navigation.less';
@import './footer/_footer-bottom-line.less';
